# EnergyRiver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whucs/energyriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whucs/energyriver/: AboutUs.java  AddSceneActivity.java  AddSubActivity.java  BillActivity.java  BillInfoActivity.java  BranchRankFragment.java  ChangeMobileActivity.java  ChangeNameActivity.java  ChangePwdActivity.java  ChooseRoomActivity.java  ControlFragment.java  DeptRankFragment.java  EditSceneActivity.java  EditSubActivity.java  InquiryFragment.java  LogActivity.java  LoopRankFragment.java  MainActivity.java  NoticeDetailActivity.java  NotificationActivity.java  RankActivity.java  RoomRankFragment.java  SceneActivity.java  Splash.java  (+5 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: authority_cancel_outline.xml  authority_ensure_outline.xml  authority_outline.xml  bill_status_outline.xml  bottom_line.xml  control_panel.xml  edit_shape.xml  gradient_bg.xml  left_outline.xml  loading.xml  medium_outline.xml  my_checkbox.xml  notice_num_bg.xml  red_edit_shape.xml  right_line.xml  right_outline.xml  round_btn_shape.xml  shape_progressbar_mini.xml  top_bottom_basecolor_line.xml  top_bottom_line.xml  top_line.xml  upper_personal_choose_effect.xml  white_outline.xml  white_right_line.xml  white_top_line.xml  white_underline.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  air_control.xml  air_detail_control_item.xml  authority_check.xml  bill.xml  bill_info.xml  bill_item.xml  bottom_menu.xml  cate_control_item.xml  change_mobile.xml  change_name.xml  change_pwd.xml  choose_room.xml  circle_crop_layout.xml  container.xml  control.xml  control_loop_item.xml  del_pop_window.xml  dept_rank_item.xml  detail_control_item.xml  edit_scene.xml  edit_sub.xml  edit_time.xml  empty.xml  error.xml  info.xml  inquiry.xml  loading.xml  login.xml  loop_type.xml  notice_detail.xml  notice_detail_item.xml  notice_type_item.xml  notification.xml  pop_window.xml  progress_dialog.xml  rank.xml  rank_item.xml  refresh_footer.xml  (+21 more)
app/src/main/res/menu/: del_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+114 files in other folders)
