<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:background="@color/baseColor"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:title="@string/delete"/>
</menu>