<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:id="@+id/back"/>
    </android.support.v7.widget.Toolbar>
    <ImageView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="15%"
        android:src="@mipmap/logo"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:id="@+id/content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/about_us_content"/>
</android.support.percent.PercentRelativeLayout>