<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/control"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:layout_gravity="end"
            android:src="@mipmap/menu"
            android:layout_marginRight="24dp"
            android:id="@+id/menu"
            android:clickable="true"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="1%"
        app:layout_marginBottomPercent="1%"
        android:id="@+id/room_info">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/place"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gradient_end"
        android:layout_below="@id/room_info"/>
    <!--GridView: wrap content-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:numColumns="3"
        android:layout_below="@id/room_info"
        android:layout_marginTop="1dp"
        android:id="@+id/scene_info"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loop_listView"
        android:layout_below="@+id/scene_info"
        app:layout_marginTopPercent="3%"/>
    </android.support.percent.PercentRelativeLayout>