<?xml version="1.0" encoding="utf-8"?>
<!--智能控制 详细(照明、插座)-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bottom_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cate_name"
            android:textColor="@color/white"/>
        <ToggleButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/toggle"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/toggle_style"
            android:textOff="@null"
            android:textOn="@null"/>
    </LinearLayout>
</LinearLayout>