<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navbg"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/notification"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:clickable="true"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_title"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_outline">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/elec_safety"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:background="@drawable/right_line"
            android:clickable="true"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/elec_param"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:background="@drawable/right_line"
            android:clickable="true"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/envir_param"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:clickable="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无未读消息"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/no_msg"
            android:visibility="invisible"/>
        <com.whucs.energyriver.Widget.RefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/notices"/>
    </FrameLayout>
</LinearLayout>