<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/baseColor">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navbg"
        android:id="@+id/toolbar"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@mipmap/back"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/add_scene"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="24dp"
            android:id="@+id/save"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/save"
            android:clickable="true"/>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/white_underline"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id='@+id/scene_name_input'
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:hint="@string/scene_name_input"
        android:textSize="14sp"
        android:textColorHint="@color/grey"
        android:layout_marginTop="8dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/loop_list"
        android:layout_below="@id/scene_name_input"/>
</RelativeLayout>