<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/self_info"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
    </android.support.v7.widget.Toolbar>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/ori_panel"
        app:layout_marginTopPercent="5%"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ori_pwd"
            android:background="@color/colorPrimary"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:hint="@string/ori_pwd"
            android:textSize="16sp"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ori_panel"
        android:id="@+id/new_panel"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_pwd"
            android:background="@color/colorPrimary"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:hint="@string/new_pwd"
            android:textSize="16sp"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_panel"
        android:id="@+id/ensure_panel"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ensure_pwd"
            android:background="@color/colorPrimary"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:hint="@string/ensure_new_pwd"
            android:textSize="16sp"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/submit"
        android:background="@color/submit_blue"
        android:layout_below="@id/ensure_panel"
        app:layout_marginTopPercent="3%"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"/>
</android.support.percent.PercentRelativeLayout>