<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/user_center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </android.support.v7.widget.Toolbar>
    <!--用户信息-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/user_panel"
        android:background="@color/colorPrimary"
        app:layout_marginTopPercent="5%">
        <ImageView
            app:layout_widthPercent="17%"
            app:layout_heightPercent="12%"
            app:layout_marginLeftPercent="7%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            android:id="@+id/avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="4%"
            app:layout_marginTopPercent="1%"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:id="@+id/username"
            android:text="测试测试"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="4%"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@id/username"
            android:id="@+id/score"
            android:text="积分:406"
            app:layout_marginTopPercent="2%"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="7%"
            android:src="@mipmap/arrow"/>
    </android.support.percent.PercentRelativeLayout>

    <!--用户操作-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_panel"
        app:layout_marginTopPercent="5%"
        android:id="@+id/operate_panel">
        <!--子用户管理-->
        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/sub_manage">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sub_user"
                android:id="@+id/sub_img"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="5%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_manage"
                android:textColor="@color/white"
                android:layout_below="@id/sub_img"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                app:layout_marginBottomPercent="5%"
                app:layout_marginTopPercent="3%"/>
        </android.support.percent.PercentRelativeLayout>

        <!--能耗账单-->
        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/bill"
            android:layout_toRightOf="@id/sub_manage"
            app:layout_marginLeftPercent="1%">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bill"
                android:id="@+id/bill_img"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="5%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@id/bill_img"
                android:layout_centerHorizontal="true"
                app:layout_marginBottomPercent="5%"
                app:layout_marginTopPercent="2.5%"/>
        </android.support.percent.PercentRelativeLayout>

        <!--事件通知-->
        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/notification"
            app:layout_marginLeftPercent="1%"
            android:layout_toRightOf="@id/bill">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notification"
                android:id="@+id/notify_img"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="5%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_below="@id/notify_img"
                android:layout_centerHorizontal="true"
                app:layout_marginBottomPercent="5%"
                app:layout_marginTopPercent="4%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <!--修改密码-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operate_panel"
        android:id="@+id/change_pwd"
        android:background="@color/colorPrimary"
        app:layout_marginTopPercent="5%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginPercent="7%"
            android:text="@string/change_pwd"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="7%"
            android:src="@mipmap/arrow"/>
    </android.support.percent.PercentRelativeLayout>

    <!--退出登录-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_pwd"
        android:id="@+id/log_out"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginPercent="7%"
            android:text="@string/log_out"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="7%"
            android:src="@mipmap/arrow"/>
    </android.support.percent.PercentRelativeLayout>

    <!--关于我们-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_out"
        android:id="@+id/about_us"
        android:background="@color/colorPrimary"
        app:layout_marginTopPercent="3%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="7%"
            app:layout_marginTopPercent="12%"
            app:layout_marginBottomPercent="12%"
            android:text="@string/about_us"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="7%"
            android:src="@mipmap/arrow"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>